# SoftwareEng_Gruppe_13

./: .gitignore  README.md
SET_gruppe_13/: pom.xml  settings.gradle
SET_gruppe_13/IOTDevices/src/no/hiof/danadh/IOTDevices/: Main.java
SET_gruppe_13/deviceServer/: pom.xml
SET_gruppe_13/deviceServer/src/main/java/: ClientHandler.java  DeviceServer.java  ServerStart.java
SET_gruppe_13/deviceServer/src/main/java/DTO/: ChangeLightDTO.java
SET_gruppe_13/deviceServer/src/main/java/Server/: ClientHandler.java  DeviceServer.java  TerminalCommandsHandler.java
SET_gruppe_13/deviceServer/src/main/java/adapters/: ChangeDeviceLightUseCase.java  IsNewDeviceUseCase.java  SendSignalUseCase.java  UpdateConnectionIDUseCase.java
SET_gruppe_13/gradle/wrapper/: gradle-wrapper.properties
SET_gruppe_13/src/main/java/no/hiof/g13/: CoreServerRun.java  Main.java  SignalListener.java  main.java
SET_gruppe_13/src/main/resources/html/: getImage.php  getProductDetails.php  index.html
SET_gruppe_13/src/main/resources/html/css/: style.css
SET_gruppe_13/src/main/resources/html/js/: article.js  back_to_top.js  getImage.js  user.js
SET_gruppe_13/src/main/resources/html/pages/: about.html  article.html  login.html  signup.html  user.html
SET_gruppe_13/src/main/resources/static/html/: index.html
SET_gruppe_13/src/main/resources/vue/views/: frontpage.vue  login.vue  user.vue
SET_gruppe_13/src/test/java/: AddMyProductTests.java  CheckUIConfigTests.java  CompetenceReviewTests.java  CompetenceTestTests.java  GetProductsAPI_RepositoryTests.java  GetProductsAPI_Tests.java  GetUsersAPITests.java  IOTLawnMowerTest.java  IOTSecurityCameraTests.java  IOTSmartWatchTests.java  IOTVacuumCleanerTest.java  MySQLQuestionRepositoryTests.java  QuestionDTOTests.java  QuestionsListTests.java  RemoveMyProductsTests.java  TimeSchedulerTests.java  UserDTOTests.java
SET_gruppe_13/tests/: pom.xml
SET_gruppe_13/tests/src/main/java/: StartClient.java  runningTest.java  runningTest2.java
SET_gruppe_13/tests/src/main/java/DTO/: ChangeLightDTO.java
SET_gruppe_13/tests/src/main/java/interfaces/: GenericDevice.java  MockIOTDevice.java
SET_gruppe_13/tests/src/main/java/models/: MockClientHandler.java  MockIOTSmartLight.java  MockServer.java
SET_gruppe_13/tests/src/main/java/models/DTO/: SendSmartLightDTO.java
SET_gruppe_13/tests/src/main/java/models/MockServer/: MockClientHandler.java  MockServer.java
SET_gruppe_13/tests/src/main/java/models/MockSmartLight/: MockIOTSmartLight.java  (+1 more)
SET_gruppe_13/tests/src/test/java/: MockIOTSmartLightTests.java
(+126 files in other folders)
